"ColorScheme menu generated Thu Jul  3 12:04:14 2008
"Menu created with ColorSchemeMenuMaker.vim by Erik Falor
"Get the latest version at http://www.vim.org/scripts/script.php?script_id=2004

"Do not load this menu unless running in GUI mode
if !has("gui_running") | finish | endif

"Themes by color:

"submenu black
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).*ps_color  :colo ps_color<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (122).black\ (20).tango  :colo tango<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (122).blue\ (14).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (122).blue\ (14).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (122).blue\ (14).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (122).blue\ (14).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (122).blue\ (14).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (122).blue\ (14).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (122).blue\ (14).desertedocean  :colo desertedocean<CR>
9000amenu &ColorSchemes.&Colors\ (122).blue\ (14).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (122).blue\ (14).hhazure  :colo hhazure<CR>
9000amenu &ColorSchemes.&Colors\ (122).blue\ (14).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (122).blue\ (14).midnight2  :colo midnight2<CR>
9000amenu &ColorSchemes.&Colors\ (122).blue\ (14).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (122).blue\ (14).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (122).blue\ (14).softblue  :colo softblue<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (122).cyan\ (2).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (122).cyan\ (2).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (122).darkgrey\ (6).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (122).darkgrey\ (6).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (122).darkgrey\ (6).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (122).darkgrey\ (6).rdark  :colo rdark<CR>
9000amenu &ColorSchemes.&Colors\ (122).darkgrey\ (6).twilight  :colo twilight<CR>
9000amenu &ColorSchemes.&Colors\ (122).darkgrey\ (6).twilight2  :colo twilight2<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (122).green\ (3).hhteal  :colo hhteal<CR>
9000amenu &ColorSchemes.&Colors\ (122).green\ (3).robinhood  :colo robinhood<CR>
9000amenu &ColorSchemes.&Colors\ (122).green\ (3).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (122).grey\ (6).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (122).grey\ (6).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (122).grey\ (6).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (122).grey\ (6).umber-green  :colo umber-green<CR>
9000amenu &ColorSchemes.&Colors\ (122).grey\ (6).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (122).grey\ (6).*zenburn  :colo zenburn<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (122).offwhite\ (10).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (122).offwhite\ (10).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (122).offwhite\ (10).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (122).offwhite\ (10).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (122).offwhite\ (10).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (122).offwhite\ (10).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (122).offwhite\ (10).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (122).offwhite\ (10).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (122).offwhite\ (10).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (122).offwhite\ (10).pyte  :colo pyte<CR>

"submenu purple
9000amenu &ColorSchemes.&Colors\ (122).purple\ (5).hhpink  :colo hhpink<CR>
9000amenu &ColorSchemes.&Colors\ (122).purple\ (5).hhviolet  :colo hhviolet<CR>
9000amenu &ColorSchemes.&Colors\ (122).purple\ (5).lilac  :colo lilac<CR>
9000amenu &ColorSchemes.&Colors\ (122).purple\ (5).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (122).purple\ (5).sea  :colo sea<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (122).red\ (2).ChocolateLiquor  :colo ChocolateLiquor<CR>
9000amenu &ColorSchemes.&Colors\ (122).red\ (2).*navajo  :colo navajo<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).bw  :colo bw<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).ir_black  :colo ir_black<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-1\ (24).less  :colo less<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).*macvim  :colo macvim<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).nightwish  :colo nightwish<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).PapayaWhip  :colo PapayaWhip<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).psql  :colo psql<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).tomatosoup  :colo tomatosoup<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).vc  :colo vc<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).*vividchalk  :colo vividchalk<CR>
9000amenu &ColorSchemes.&Colors\ (122).unknown-2\ (23).zellner  :colo zellner<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (122).white\ (2).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (122).white\ (2).*moria  :colo moria<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (122).yellow\ (5).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (122).yellow\ (5).hhorange  :colo hhorange<CR>
9000amenu &ColorSchemes.&Colors\ (122).yellow\ (5).hhspring  :colo hhspring<CR>
9000amenu &ColorSchemes.&Colors\ (122).yellow\ (5).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (122).yellow\ (5).professional  :colo professional<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (122).A\ (4).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (122).A\ (4).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (122).A\ (4).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (122).A\ (4).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (122).B\ (9).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (122).B\ (9).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (122).B\ (9).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (122).B\ (9).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (122).B\ (9).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (122).B\ (9).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (122).B\ (9).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (122).B\ (9).buttercream  :colo buttercream<CR>
amenu &ColorSchemes.&Names\ (122).B\ (9).bw  :colo bw<CR>

"submenu C
amenu &ColorSchemes.&Names\ (122).C\ (8).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (122).C\ (8).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (122).C\ (8).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (122).C\ (8).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (122).C\ (8).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (122).C\ (8).ChocolateLiquor  :colo ChocolateLiquor<CR>
amenu &ColorSchemes.&Names\ (122).C\ (8).colorer  :colo colorer<CR>
amenu &ColorSchemes.&Names\ (122).C\ (8).colorscheme_template  :colo colorscheme_template<CR>

"submenu D
amenu &ColorSchemes.&Names\ (122).D\ (22).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).denim  :colo denim<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).desertedocean  :colo desertedocean<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (122).D\ (22).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (122).E\ (3).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (122).E\ (3).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (122).E\ (3).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (122).F\ (5).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (122).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (122).F\ (5).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (122).F\ (5).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (122).F\ (5).fruit  :colo fruit<CR>

"submenu G
amenu &ColorSchemes.&Names\ (122).G\ (1).golden  :colo golden<CR>

"submenu H
amenu &ColorSchemes.&Names\ (122).H\ (7).habiLight  :colo habiLight<CR>
amenu &ColorSchemes.&Names\ (122).H\ (7).hhazure  :colo hhazure<CR>
amenu &ColorSchemes.&Names\ (122).H\ (7).hhorange  :colo hhorange<CR>
amenu &ColorSchemes.&Names\ (122).H\ (7).hhpink  :colo hhpink<CR>
amenu &ColorSchemes.&Names\ (122).H\ (7).hhspring  :colo hhspring<CR>
amenu &ColorSchemes.&Names\ (122).H\ (7).hhteal  :colo hhteal<CR>
amenu &ColorSchemes.&Names\ (122).H\ (7).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &ColorSchemes.&Names\ (122).I\ (4).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (122).I\ (4).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (122).I\ (4).ir_black  :colo ir_black<CR>
amenu &ColorSchemes.&Names\ (122).I\ (4).ironman  :colo ironman<CR>

"submenu K
amenu &ColorSchemes.&Names\ (122).K\ (1).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (122).L\ (3).less  :colo less<CR>
amenu &ColorSchemes.&Names\ (122).L\ (3).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (122).L\ (3).lilac  :colo lilac<CR>

"submenu M
amenu &ColorSchemes.&Names\ (122).M\ (12).*macvim  :colo macvim<CR>
amenu &ColorSchemes.&Names\ (122).M\ (12).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (122).M\ (12).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (122).M\ (12).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (122).M\ (12).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (122).M\ (12).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (122).M\ (12).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (122).M\ (12).midnight2  :colo midnight2<CR>
amenu &ColorSchemes.&Names\ (122).M\ (12).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (122).M\ (12).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (122).M\ (12).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (122).M\ (12).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (122).N\ (7).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (122).N\ (7).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (122).N\ (7).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (122).N\ (7).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (122).N\ (7).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (122).N\ (7).nightwish  :colo nightwish<CR>
amenu &ColorSchemes.&Names\ (122).N\ (7).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (122).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (122).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (122).O\ (4).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (122).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &ColorSchemes.&Names\ (122).P\ (8).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (122).P\ (8).PapayaWhip  :colo PapayaWhip<CR>
amenu &ColorSchemes.&Names\ (122).P\ (8).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (122).P\ (8).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (122).P\ (8).professional  :colo professional<CR>
amenu &ColorSchemes.&Names\ (122).P\ (8).*ps_color  :colo ps_color<CR>
amenu &ColorSchemes.&Names\ (122).P\ (8).psql  :colo psql<CR>
amenu &ColorSchemes.&Names\ (122).P\ (8).pyte  :colo pyte<CR>

"submenu R
amenu &ColorSchemes.&Names\ (122).R\ (4).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (122).R\ (4).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (122).R\ (4).robinhood  :colo robinhood<CR>
amenu &ColorSchemes.&Names\ (122).R\ (4).ron  :colo ron<CR>

"submenu S
amenu &ColorSchemes.&Names\ (122).S\ (6).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (122).S\ (6).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (122).S\ (6).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (122).S\ (6).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (122).S\ (6).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (122).S\ (6).softblue  :colo softblue<CR>

"submenu T
amenu &ColorSchemes.&Names\ (122).T\ (7).*tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (122).T\ (7).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (122).T\ (7).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (122).T\ (7).tomatosoup  :colo tomatosoup<CR>
amenu &ColorSchemes.&Names\ (122).T\ (7).*torte  :colo torte<CR>
amenu &ColorSchemes.&Names\ (122).T\ (7).twilight  :colo twilight<CR>
amenu &ColorSchemes.&Names\ (122).T\ (7).twilight2  :colo twilight2<CR>

"submenu U
amenu &ColorSchemes.&Names\ (122).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu &ColorSchemes.&Names\ (122).V\ (3).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (122).V\ (3).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (122).V\ (3).*vividchalk  :colo vividchalk<CR>

"submenu X
amenu &ColorSchemes.&Names\ (122).X\ (1).xemacs  :colo xemacs<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (122).Z\ (2).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (122).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-   :
amenu &ColorSchemes.Reload\ Menu    :ReloadColorsMenu<CR>
amenu &ColorSchemes.Rebuild\ Menu   :RebuildColorsMenu<CR>

command! -nargs=0       ReloadColorsMenu        call <SID>ReloadColorsMenu()
command! -nargs=0       RebuildColorsMenu       call <SID>RebuildColorsMenu()

if !exists("g:running_ReloadColorsMenu")
    function! <SID>ReloadColorsMenu()
        let g:running_ReloadColorsMenu = 1
        aunmenu &ColorSchemes.&Colors\ (122)
        aunmenu &ColorSchemes.&Names\ (122)
        aunmenu &ColorSchemes.-Sep-
        aunmenu &ColorSchemes.Reload\ Menu
        aunmenu &ColorSchemes.Rebuild\ Menu
        execute 'source /Users/richmanalang/.vim/plugin/ColorSchemes.vim'
        unlet g:running_ReloadColorsMenu
        echomsg 'Done reloading /Users/richmanalang/.vim/plugin/ColorSchemes.vim'
    endfunction
endif
if !exists("g:running_RebuildColorsMenu")
    function! <SID>RebuildColorsMenu()
        let g:running_RebuildColorsMenu = 1
        call WriteColorSchemeMenu()
        call <SID>ReloadColorsMenu()
        unlet g:running_RebuildColorsMenu
        echomsg 'Done rebuilding /Users/richmanalang/.vim/plugin/ColorSchemes.vim'
    endfunction
endif
